s(s(NP, VP)) --> np(NP), vp(VP).
np(np(NN, C, NNP)) --> nn_nha(NN), c(C), nnp(NNP).  
np(np(NN)) --> nn_nha(NN).                           
vp(vp(P, AdjP)) --> p(P), adjp(AdjP).             
vp(vp(P)) --> p(P).                                 
adjp(adjp(Adj, NN)) --> adj(Adj), nn_truong(NN).      
adjp(adjp(Adj)) --> adj(Adj).                         
nn_nha(nn('nha')) --> ['nha'].
nn_truong(nn('truong')) --> ['truong'].
nnp(nnp('Nam')) --> ['Nam'].
p(p('o')) --> [o].
adj(adj('gan')) --> [gan].
c(c('cua')) --> ['cua'].